Screen {
  layout: vertical;
}

.main {
  layout: horizontal;
  height: 1fr;
}

Footer {
  background: $background;
}

.box, FolderTree, Tracks, PlayBar {
  border: round $surface-lighten-3;
  background: $background;

  &:focus {
    background: transparent;
    border: round $accent;
  }
}

PlayBar {
  layout: vertical;
  height: 5;
  width: 100%;
  align: center middle;

  .playing-info {
    layout: horizontal;
    align: center middle;
    color: $primary;
  }

  .playing-controls {
    layout: horizontal;
    align: center middle;

    & > Label {
      margin: 0 2;
    }
  }

  .playing-bar {
    layout: horizontal;
    align: center middle;

    & > Label {
      margin: 0 1;
    }
  }
}

FolderTree {
  width: 25;
}

ProgressBar {
  width: 80%;
}

Bar {
  width: 100%;
}

Bar > .bar--bar, .bar--complete {
  color: $accent;
}

Toast {
  padding: 1 1;
}
