Screen {
  # Main css
}

.main {
  layout: grid;
  grid-size: 4 6;
  height: 100%;
  # padding: 0 1;
  # grid-gutter: 0 1;
}

Footer {
  background: $background;
}

Box, FolderTree, Tracks, PlayBar {
  height: 100%;
  border: round $surface-lighten-3;
  background: $background;

  &:focus {
    background: transparent;
    border: round $accent;
  }
}

PlayBar {
  layout: vertical;
  column-span: 4;
  row-span: 1;
  width: 100%;
  height: 100%;
}

.sidebar {
  column-span: 1;
  row-span: 5;
}

.tracks {
  column-span: 3;
  row-span: 5;
}

.track {
  layout: horizontal;
  width: 100%;

  & > .track-name {
    margin: 0 3;
  }
}

ProgressBar {
  # background: $surface-lighten-3;
  width: 50%;
}

Bar {
  width: 100%;
}

Bar > .bar--bar, .bar--complete {
  color: $accent;
}

.playing-info {
  layout: horizontal;
  width: 100%;
  align: center middle;
  color: $primary;
}

.playing-controls {
  layout: horizontal;
  width: 100%;
  align: center middle;

  & > Label {
    margin: 0 2;
  }
}

.playing-bar {
  layout: horizontal;
  align: center middle;
  width: 100%;

  & > Label {
    margin: 0 1;
  }
}

Toast {
  padding: 1 1;
}
